# Kabal

./: .gitattributes  .gitconfig  .gitignore  .gitkeep  CHANGELOG.md  LICENSE  LICENSE.md  README.md  patchnote.txt
.discord/: DISCORD.md
.forum/: FORUM.md
.github/: CODE_OF_CONDUCT.md  GITHUB.md
.github/ISSUE_TEMPLATE/: feature-request-.md  issue-about-bug-.md  issue-about-request.md  question-.md  report-about-the-bug-.md  report-bug.md
.github/workflows/: dotnet.yml
.site/: SITE.md
.src/: MathFX.cs  MathFX.csproj  MathFX.sln
.src/MathFX/: MathFX.cs
.vk/: VK.md
app/source/: Karamath.csproj  Karamath.sln  MathFX.csproj  MathFX.sln  Randomizer.cs
app/source/.resources/files/: license.md  readme-package.md
app/source/Algorithms/: Cyphers.cs  Data.cs  Enumerables.cs  Graphs.cs  Texts.cs
app/source/Algorithms/Arrays/: ALGO_SORTS.cs  BUBBLE_SORT.cs  HEAP_SORT.cs  MERGE_SORT.cs
app/source/Algorithms/Converter/: Bulk.cs  Electricity.cs  Mass.cs  Weight.cs
app/source/Algorithms/Graphs/: Graphs.cs
app/source/Algorithms/RND/: StringRND.cs  ValueRND.cs
app/source/Algorithms/Random/: KernRND.cs
app/source/Algorithms/SORTING/: MERGE_SORT.cs
app/source/Algosorts/: BUBBLE_SORT.cs  HEAP_SORT.cs  MERGE_SORT.cs  QUICK_SORT.cs
app/source/HTML/: MVM.cs
app/source/MathFX/: MathFX.sln  Randomizer.cs
app/source/MathFX/Algorithms/: Enumerables.cs  Texts.cs
app/source/MathFX/Algorithms/Converter/: Another.cs  Area.cs  Bulk.cs  Electricity.cs  Mass.cs  Metrics.cs  Thermodynamic.cs  Weight.cs
app/source/MathFX/Maths/: Constants.cs  Factofunctions.cs
app/source/Maths/: Constants.cs  Factofunctions.cs  Mnemonics.cs  Probabilities.cs
app/source/Maths/Formulae/: Factofunctions.cs  Posibilities.cs  Trigofunctions.cs
app/source/Maths/Rationalization/Integer/: Abs.cs  Logariphms.cs  Powers.cs
app/source/Maths/Rationalization/Stringify/: Abs.cs  Logariphms.cs  Powers.cs
docs/ru-RU/: .gitkeep
source/: Factorials.cs  MathFX.csproj  MathFX.sln  Rationalization.cs  Trigonometry.cs  patchnote.txt
