<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Add-on\Converter\" />
    <Folder Include="Maths\RATIO_INT\" />
    <Folder Include="Maths\RATIO_STRING\" />
    <Folder Include="Add-on\MVM\" />
  </ItemGroup>
</Project>
